# Skillbased-idea-recommender-system

./: README.md  test.http
.github/workflows/: deploy-frontend.yml  maven-publish.yml
frontend/: .env  app.js  data.js  index.html  script.js
skill-idea-backend/: db.js  package-lock.json  pom.xml  testConnection.js
skill-idea-backend/src/main/java/com/skill_idea_backend/: SkillIdeaBackendApplication.java
skill-idea-backend/src/main/java/com/skill_idea_backend/controller/: AiController.java  IdeaController.java
skill-idea-backend/src/main/java/com/skill_idea_backend/model/: Idea.java  Problem.java
skill-idea-backend/src/main/java/com/skill_idea_backend/repository/: IdeaRepository.java
skill-idea-backend/src/main/java/com/skill_idea_backend/service/: AiService.java  IdeaService.java
skill-idea-backend/src/main/resources/: application.properties
